(part "TLV3602DGKR"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "IN1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN2–") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TLV3602DGKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV3602DGKR?qs=IPgv5n7u5QZ693tOyGXgLw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV3602DGKR")
    (property "Description" "Analog Comparators 2.5-ns, dual-channel high-speed rail-to-rail comparator with push-pull outputs")
    (property "Datasheet_Link" "https://www.mouser.de/ProductDetail/Texas-Instruments/TLV3602DGKR?qs=IPgv5n7u5QZ693tOyGXgLw%3D%3D")
    (property "symbolName1" "TLV3602DGKR")
)
