(Japanese_coding: sjis)
(function "ECS_17247740"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-14-04:22:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TLV3602DGKR")
)


(pinAssign "ECS_17247740"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-14-04:22:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN2–") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN2+") (portType INOUT))
        (port "5" (symbPinId 8) (portName "V-") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17247740")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLV3602DGKR")
)


(part "TLV3602DGKR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-14-04:22:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "TLV3602DGKR")
    (pinAssignRef "ECS_17247740")
    (interface
        (port "1" (symbPinId 1) (portName "IN1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN1–") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN2–") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN2+") (portType INOUT))
        (port "5" (symbPinId 8) (portName "V-") (portType INOUT))
        (port "6" (symbPinId 7) (portName "OUT2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Comparators 2.5-ns, dual-channel high-speed rail-to-rail comparator with push-pull outputs")
    (property "Mouser_Part_Number" "595-TLV3602DGKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV3602DGKR?qs=IPgv5n7u5QZ693tOyGXgLw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV3602DGKR")
    (property "Datasheet_Link" "https://www.mouser.de/ProductDetail/Texas-Instruments/TLV3602DGKR?qs=IPgv5n7u5QZ693tOyGXgLw%3D%3D")
    (property "compAreaTopHeight" 1.1)
)


