FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV3602DGKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV3602DGKR" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "595-TLV3602DGKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV3602DGKR?qs=IPgv5n7u5QZ693tOyGXgLw%3D%3D", "Analog Comparators 2.5-ns, dual-channel high-speed rail-to-rail comparator with push-pull outputs", "https://www.mouser.de/ProductDetail/Texas-Instruments/TLV3602DGKR?qs=IPgv5n7u5QZ693tOyGXgLw%3D%3D", "1.1 mm"
END_PART

END.
