FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TS3021AILT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "TS3021AILT" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "511-TS3021AILT", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TS3021AILT?qs=U58vgkJzipTYTZ89iH%2FIVA%3D%3D", "Rail-to-rail 1.8 V high-speed comparator, small input offset voltage", "https://www.st.com/resource/en/datasheet/ts3021.pdf", "1.45 mm"
END_PART

END.
